deploy.ant.properties.file=C:\\Users\\salas\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-859180522.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/salas/Desktop/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=C:/Users/salas/Desktop/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Users\\salas\\Desktop\\glassfish-4.1.1\\glassfish;C:\\Users\\salas\\Desktop\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/salas/Desktop/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\salas\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
