
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head><style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}
a{
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
        <title>Banco NPI-Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
 
        <div>
            
            <div >
            <form name="cuenta" action="RegistrarCuenta.jsp" method="post">
                <h1> Cuenta-Registrar  </h1>
                Número de Cuenta: <input type="text" name="numeroCuenta" ><br>
                Cedula: <input type="text" name="cedula" ><br>
                Fecha de Apertura: <input type="text" name="fechaApertura" ><br>
                Monto: <input type="text" name="monto" ><br>
                <input type="submit" name="btn1" value=" Guardar" ><br> 
            </form> 
            </div><br><br>
            <div>
                <a href="RegistrosCuentas.jsp">Ir a Registro-Cuentas Bancarias</a><br>
                <a href="index.html">INICIO</a>
            </div>
        </div>
    </body>
</html>
