<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            div{
                width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 30px 60px;
    border: none;
    border-radius: 4px;
            }

a{
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
}
</style>
        <title>NPI-BANCO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><div>
        <table>
            <tr>
            <td><a href="NPIFormularioCliente.jsp" > CLIENTE </a></td>
            <td><a href="NPIFormularioCuentaBancaria.html"> CUENTA BANCARIA </a></td>
            <th><a href="NPIFormularioRetiro.jsp"> RETIRO </a></th>
            
            </tr>
        </table>
        </div>
        <div>
        <table>
            <tr>
                <td><a href="NPIFormularioConsignacion.jsp" > CONSIGNACIÓN </a></td>
            <td><a href="NPIFormularioPrestamo.jsp"> PRESTAMO </a></td>
            <th><a href="buscarCuenta.jsp"> BUSCAR CUENTA </a></th>
            </tr>
        </table>
        </div>
        <script type="text/javascript">
  alert("CON CONEXION A LA BASE DE DATOS");
</script>
    </body>
</html>
