CREATE TABLE cliente(
cedula int(16) NOT NULL,
nombre varchar(60) NOT NULL,
apellido varchar(60) NOT NULL,
PRIMARY KEY(cedula)
);

CREATE TABLE cuenta_bancaria(
numero_cuenta int(16) NOT NULL,
cedula int(16) NOT NULL,
fecha_apertura varchar(60) NOT NULL,
monto DECIMAL(12,4),
PRIMARY KEY(numero_cuenta),
FOREIGN KEY (cedula) REFERENCES cliente(cedula)
);

CREATE TABLE retiro(
numero_cuenta int(16) NOT NULL,
fecha varchar(40) NOT NULL,
valor_retiro DECIMAL(12,4),
PRIMARY KEY(numero_cuenta),
FOREIGN KEY (numero_cuenta) REFERENCES cuenta_bancaria(numero_cuenta)
);

CREATE TABLE consignacion(
numero_cuenta int(16) NOT NULL,
fecha varchar(40) NOT NULL,
valor_consignacion DECIMAL(12,4),
PRIMARY KEY(numero_cuenta),
FOREIGN KEY (numero_cuenta) REFERENCES cuenta_bancaria(numero_cuenta)
);

CREATE TABLE prestamo(
cedula int(16) NOT NULL,
valor_prestamo DECIMAL(12,4),
tiempo_pago int (16) NOT NULL,
valor_interes DECIMAL(12,4),
fecha_inicio varchar(40) NOT NULL,
fecha_fin varchar(40) NOT NULL,
PRIMARY KEY(cedula),
FOREIGN KEY (cedula) REFERENCES cliente(cedula)
);
