deploy.ant.properties.file=/Users/oscarfelipecastanomartinez/Library/Application Support/NetBeans/8.2/tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/oscarfelipecastanomartinez/Downloads/glassfish41/glassfish/domains/domain1
j2ee.server.home=/Users/oscarfelipecastanomartinez/Downloads/apache-tomcat-9.0.12 2
j2ee.server.instance=tomcat90:home=/Users/oscarfelipecastanomartinez/Downloads/apache-tomcat-9.0.12 2
j2ee.server.middleware=/Users/oscarfelipecastanomartinez/Downloads/glassfish41
selected.browser=SL[/Browsers/SafariBrowser
user.properties.file=/Users/oscarfelipecastanomartinez/Library/Application Support/NetBeans/8.2/build.properties
