create table clientes(
Cedula int not null, 
Nombre varchar(30),
Apellido varchar(30),
primary key(Cedula)
);
create table cuentasbancarias(
NumeroCuenta int,
Cedula int,
FechaApertura varchar(30),
Monto double, 
primary key(NumeroCuenta),
constraint Cedula1 foreign key(Cedula) references clientes(Cedula)
);
create table prestamos(
NumeroPrestamo int NOT NULL,
NumeroCuenta int,
ValorPrestamo double,
TiempoPago int,
ValorInteres int,
FechaInicioPrestamo date,
FechaFinPrestamo date,
PRIMARY KEY(NumeroPrestamo),
CONSTRAINT NumeroCuenta1 FOREIGN KEY(NumeroCuenta) REFERENCES cuentasbancarias(NumeroCuenta)
);
create table retiros(
NumeroRetiro int NOT NULL,
NumeroCuenta int,
Fecha varchar(30),
ValorRetiro double,
constraint NumeroCuenta2 foreign key(NumeroCuenta) references cuentasbancarias(NumeroCuenta),
primary key(NumeroRetiro)
);
create table consignaciones(
NumeroConsignacion int NOT NULL,
NumeroCuenta int,
Fecha varchar(30),
ValorConsignacion double,
primary key(NumeroConsignacion),
constraint NumeroCuenta3 foreign key(NumeroCuenta) references cuentasbancarias(NumeroCuenta)
);