CREATE TABLE cliente(
Nombre VARCHAR (40),
Apellido VARCHAR(40),
Cedula INT(10) NOT NULL UNIQUE,
PRIMARY KEY (Cedula)
)

CREATE TABLE cuentabancaria(
NumeroCuenta INT(16) NOT NULL UNIQUE,
Cedula INT(10) NOT NULL,
FechaApertura VARCHAR(10),
Monto FLOAT,
PRIMARY KEY(NumeroCuenta),
FOREIGN KEY (Cedula) REFERENCES cliente(Cedula)
)

CREATE TABLE retiro (
NumeroCuenta INT(16) NOT NULL,
Fecha VARCHAR(10),
ValorRetiro FLOAT,
FOREIGN KEY (NumeroCuenta) REFERENCES cuentabancaria(NumeroCuenta)
)

CREATE TABLE consignacion(
NumeroCuenta INT(16) NOT NULL,
Fecha VARCHAR(10),
ValorConsignacion FLOAT,
FOREIGN KEY (NumeroCuenta) REFERENCES cuentabancaria(NumeroCuenta)
)

CREATE TABLE prestamo(
ValorPrestamo FLOAT,
TiempoPago INT,
ValorInteres INT,
FechaInicioPrestamo VARCHAR(10),
FechaFinPrestamo VARCHAR(10)
)
